<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="mainouter">
        <div class="outer">
            <div class="heading">
                <h1>Registeration Form</h1>
                <p>Fill in your details to register with us</p>
            </div>
            <div class="input">
                <input type="text" placeholder="Name" id="name" class="name field" onchange={namechange()} onfocus={namechange()} onkeypress={namechange()}>
                <input type="email" placeholder="Email" id="email" class="email field">
                <input type="text" placeholder="Class" id="class" class="class field">
                <input type="text" placeholder="Roll No" id="rollno" class="rollno field">
            </div>
            <button class="button" onclick={register()}>Submit</button>
        </div>
    </div>
</body>
</html>